<html>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right+100)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

d3.json("Openstack/scm-demographics-birth.json", function(data){
	var one,none = 0;
	var arr1 =[];
	var arr2 =[];
	var age = data.persons.age;
	var id = data.persons.id;
	var name = data.persons.name;
	for(var j = 0;j < age.length;j++){
		var date = new Date(data.date);
			one = age[j];
			none = one.substr(0, one.indexOf(' '));	
		var nd = new Date(date.setDate(date.getDate() - none));
		var year = nd.getFullYear();
			arr1.push(year);
	}
// arr1 accessible here; it has all the start years for the contributors from start

});
d3.json("Openstack/scm-demographics-aging.json", function(data){
	var one1,none1 = 0;
	var arr2 =[];
	var age1 = data.persons.age;
	var id1 = data.persons.id;
	var name1 = data.persons.name;
	for(var i = 0;i < age1.length;i++){
		var date1 = new Date(data.date);
			one1 = age1[i];
			none1 = one1.substr(0, one1.indexOf(' '));	
		var nd1 = new Date(date1.setDate(date1.getDate() - none1));
		var year1 = nd1.getFullYear();
		console.log(year1);
			arr2.push(year1);
	}
// arr2 accessible here; it has all the start years for the contributors still left

});
</script>
</body>
</html>
